<!DOCTYPE html>
<html>
<head>
<style>

body{
  background-color: #597272;
  color: #c1caca
}

.sidenav {
  height: 100%;
  width: 270px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #2f4f4f;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #829595;
  display: block;
}

.sidenav a:hover {
  color: #c1caca;
}

.main {
  height: 100%;
  margin-left: 270px; /* Same as the width of the sidenav */
  font-size: 22px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  background-color: #597272;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>

<body>
<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="cv.html">Curriculum Vitae</a>
  <a href="research.html">Research</a>
  <a href="papers.html">Publications & Preprints</a>
  <a href="etc.html">Other Interests</a>
  <a href="contact.html">Contact Me</a>
</div>

<div class="main">
<h1>Adrian Helmling-Cornell's Personal Website</h1>

<p>I am a Ph.D. candidate in the Frey group at the University of Oregon. I am interested in detecting gravitational waves, especially bursts from cosmic strings. I also study novel ways to discriminate between gravitational waves and environmental noise in the LIGO interferometers.</p>
</div>
</body>
</html>
